{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build project",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}\\Graphics.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "copy resources",
            "command": "xcopy",
            "type": "process",
            "args": [
                "${workspaceFolder}\\Resources",
                "${workspaceFolder}\\bin\\Debug\\net7.0\\Resources\\",
                "/e",
                "/y"
            ]
        },
        {
            "label": "copy shaders",
            "command": "xcopy",
            "type": "process",
            "args": [
                "${workspaceFolder}\\Core\\Graphics\\Shaders",
                "${workspaceFolder}\\bin\\Debug\\net7.0\\Core\\Graphics\\Shaders\\",
                "/e",
                "/y"
            ]
        },
        {
            "label": "build",
            "dependsOn": [
                "build project",
                "copy resources",
                "copy shaders"
            ]
        }
    ]
}